/* 🎨 Color Variables */
:root {
  --primary-color: #1e3a8a; /* Dark navy blue */
  --secondary-color: #f1f5f9; /* Light gray */
  --text-dark: #1a1a1a;
  --text-light: #ffffff;
  --button-hover: #2563eb;
  --delete-btn: #ef4444;
  --delete-btn-hover: #dc2626;
  --card-bg-light: #ffffff;
  --card-bg-dark: #222;
}

/* 🌍 Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}


/* 🌙 Dark Mode */
.dark-mode {
  background-color: #121212;
  color: var(--text-light);
}

.dark-mode button {
  background-color: #333;
  color: var(--text-light);
}

/* 📌 Navbar */
.navbar {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.navbar a {
  color: var(--text-light);
  text-decoration: none;
  margin: 0 1rem;
}

.navbar a:hover {
  text-decoration: underline;
}

/* 🏠 Home Page Layout */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* 🔹 Cards */
.card {
  background: var(--card-bg-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.dark-mode .card {
  background: var(--card-bg-dark);
  color: var(--text-light);
}

/* 🔢 Budget Section */
.budget-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--card-bg-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-mode .budget-section {
  background: var(--card-bg-dark);
  color: var(--text-light);
}

/* 🔘 Buttons */
button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

button:hover {
  background-color: var(--button-hover);
}

/* ❌ Delete Button */
.delete-btn {
  background-color: var(--delete-btn);
  color: white;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.delete-btn:hover {
  background-color: var(--delete-btn-hover);
}

/* 📝 Input Fields */
input, select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.dark-mode input, .dark-mode select {
  background-color: #333;
  color: var(--text-light);
  border: 1px solid #555;
}

/* 📌 Fix Duplicate Titles */
.card .section-header:first-child {
  display: none;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
